# SoftwareTechnikProjekt_backend

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties
src/main/java/de/hsrm/mi/swt02/backend/: BackendApplication.java
src/main/java/de/hsrm/mi/swt02/backend/api/lobby/: Lobby.java  LobbyMode.java  LobbyRepository.java  LobbyRestController.java  LobbyService.java  LobbyServiceImpl.java  LobbyState.java
src/main/java/de/hsrm/mi/swt02/backend/api/map/: MapObjectRestController.java  MapObjectTypeRestController.java  MapRestController.java
src/main/java/de/hsrm/mi/swt02/backend/api/maps/: Map.java  MapRepository.java  MapRestController.java  MapService.java  MapServiceImpl.java
src/main/java/de/hsrm/mi/swt02/backend/api/player/: AddPlayerRequestDTO.java  GetPlayerResponseDTO.java  Player.java  PlayerRepository.java  PlayerRestController.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/de/hsrm/mi/swt02/backend/api/streetgrid/: StreetGrid.java  StreetGridRepository.java  StreetGridService.java  StreetGridServiceImpl.java  (+1 more)
src/main/java/de/hsrm/mi/swt02/backend/npc/: HelloService.java  HelloServicePython.py  MapEleCoordinates.java  NpcDriveScript.py  NpcInfo.java  NpcInfoDTO.java  NpcInfoRequestDTO.java  NpcInfoResponseDTO.java  NpcResponseDTO.java  NpcVehicle.java
src/main/java/de/hsrm/mi/swt02/backend/swagger/: SwaggerConfig.java
src/main/java/de/hsrm/mi/swt02/backend/websocket/: WebSocketEventListener.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.0daad1f8.css  index.8d80b9e8.js  index.aa0c848d.css  index.fca6b2af.js
src/test/java/de/hsrm/mi/swt02/backend/: BackendApplicationTests.java
(+191 files in other folders)
